{
  "name": "ls-avengers",
  "version": "1.0.0",
  "description": "Mud",
  "main": "index.js",
  "dependencies": {
    "react": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LS-Avengers/ls-avengers.git"
  },
  "keywords": [
    "MUD",
    "LambdaSchool"
  ],
  "author": "LS Avengers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LS-Avengers/ls-avengers/issues"
  },
  "homepage": "https://github.com/LS-Avengers/ls-avengers#readme"
}
